<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carrier Invoicing API</title>
    <script type="module" src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css" />
    <style>
      html, body { height: 100%; margin: 0; }
      body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
      elements-api { height: 100%; }
    </style>
  </head>
  <body>
    <elements-api
      apiDescriptionUrl="carrier-invoicing.yaml"
      router="hash"
      layout="sidebar"
      hideSchemas="false"
      tryItCredentialsPolicy="omit"
    ></elements-api>
  </body>
</html>